#photography website
  this is a simple photographywebsite built using HTML and CSS.

##features
-navigation bar (home, about , types, contact)
-image shoowcase
-description section
-login form UI 
-Clean and simple design

##Built With
-HTML
-CSS

##How to Run
1.Download or clone the project
2.Open the folder
3.Double click 'index.html'

##What I learned
-How to structure a website using HTML
-How to style using CSS
-How to create forms and navigation bars

##contact
Email:arnoldlutta712@gmail.com

##Copyright (c) 2026 all right and restrictions.